{
  "name": "app-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "app",
    "host"
  ],
  "scripts": {
    "start": "lerna run start --parallel",
    "build": "lerna run build --parallel",
    "serve": "lerna run serve --parallel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor Rymsha",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^6.6.1"
  }
}
